# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 61190cbb-a16c-4348-846c-60d173cc246a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21955993-3175b5b1-f608-4f44-ab3a-abe411e27466","path":"Arcane City.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yml
