# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 61190cbb-a16c-4348-846c-60d173cc246a

[relations]

[relations.collections]
rootDirectory = public/postman/collections
files[] = {"id":"21955993-cc58a79b-8dd4-42d8-87f8-8c667838eaa1","path":"Arcane City.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = public/postman/schemas
files[] = {"path":"api.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = api.yml
