APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=your-domain-url
APP_NAME="Event Repo"
APP_TAGLINE="Event Repository"
APP_FEEDBACK_EMAIL=your-feedback-email-address
APP_NOREPLY_EMAIL=noreply@yourdomain.com
APP_ADMIN_EMAIL=admin@yourdomain.com
APP_SUPERUSER=1
APP_FB_APP_ID=1111111111
FACEBOOK_APP_ID=999
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_VERSION=v5.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=event-repo-db-name
DB_USERNAME=root
DB_PASSWORD=db-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@yourdomain.com
MAIL_PASSWORD=your-mail-password
MAIL_DOMAIN=your-domain
MAIL_SECRET=your-mail-secret

TWITTER_CONSUMER_KEY=999
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

GOOGLE_ANALYTICS=

# social links
SOCIAL_FACEBOOK=
SOCIAL_INSTAGRAM=
SOCIAL_TWITTER=
SOCIAL_GITHUB=

# hashed basic auth access for API
SHIELD_USER=
SHIELD_PASSWORD=